  .skills-container {
    text-align: center;
    color: white;
    padding: 20px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2a2a3d;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
  }
  
  .skill-card:hover {
    transform: scale(1.05);
  }
  
  .skill-card img {
    height: 70%; /* Set desired height */
    width: 50%; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure it doesn't exceed container width */
  }